<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Coverflow</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@6/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@6/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="swiper-container">
      <h2 class="titulo-slider">Contenidos en vivo</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper swiper-mySwiper grid">
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/tolstoi-la-vida-de-un-genio"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1FOKx7L4uYm63VER2tvdVzamaISTDnD5n');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/julio-cesar-carisma-genialidad-y-tragedia"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1X27IJTUTjI4PYdhe2Gng89WcjVVi9bhN');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/psicoanalisis-del-arte-da-vinci-miguel-angel-y-goethe-desde-la-perspectiva-de-sigmund-freud"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1lM8mqyHCB4rYu33wRlNscIqD3sZ_oTGg');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/el-cine-segun-kubrick"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=18VcwhQp3tpgoYxLEsO66c8hyuXA7mbR_');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/leonardo-da-vinci-una-creatividad-sin-limites"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1kinoK4_M9CoYJCPpnQWtZe2wCTzjMqVv');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/historia-antigua-y-cultural-de-china"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1N7lFxRUiczGwnpoCvM1KihbWbEYj5PAf');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/hablemos-del-guernica-de-picasso-2"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1JpPsi6CWLvK0cdWeAGyVS3T2vEGHie9F');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/historia-de-estambul-un-viaje-por-tres-grandes-imperios"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1VvvAnK4e89YTNYj77QwxSrv68uO4_8N_');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/las-cruzadas"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1Irvr0hmRXCUBts5LvtBcxXGL_F73dqL3');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/miguel-angel-un-genio-del-arte"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1j75NtsJfZKTf7f7fRNlnBMw9H4mSH3Vm');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
          <div class="swiper-slide">
            <a
              href="https://www.ilustre.co/products/la-china-contemporanea-su-apertura-al-mundo-actual"
              class="slider-image"
              style="
                background-image: url('https://drive.google.com/uc?export=view&amp;id=1FSn1peRtnjn1eSUEM5r4UMrV2tuDAGLH');
                background-repeat: no-repeat;
                background-size: cover;
              "
            ></a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </body>
  <style>
    .titulo-slider {
      color: #fff;
    }

    .swiper {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 50px;
    }

    .swiper-container {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 50px;
      background-color: #000;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      aspect-ratio: 16/9;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    .swiper-slide a {
      display: block;
      width: 100%;
      aspect-ratio: 16/9;
      border-radius: 0.5rem;
      transition: transform 250ms;
    }
    .listing:hover {
      transform: none;
    }

    .swiper-container .swiper-slide-active > a:hover {
      transform: scale(1.1);
    }

    .swiper-container:not(.swiper-container-coverflow) .listing:hover {
      transform: scale(1.1);
    }

    .swiper-container {
      padding-bottom: 50px !important;
      margin-bottom: 30px !important;
    }
    .swiper-button-prev,
    .swiper-button-next,
    .swiper-pagination {
      color: #fff;
    }

    .swiper-pagination-bullet {
      background-color: #fff;
    }

    .swiper-pagination-bullet-active {
      background-color: #fff;
    }

    .swiper-fave {
      margin-right: 0px;
    }
  </style>
  <style></style>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      loop: "false",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        // when window width is >= 320px
        500: {
          slidesPerView: 1,
        },
        // when window width is >= 480px
        600: {
          slidesPerView: 2,
          spaceBetween: 10,
        },
        // when window width is >= 640px
        768: {
          slidesPerView: 3,
          spaceBetween: 15,
        },
        992: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
      },
    });
  </script>
</html>
